<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV webpage</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <ul id="unorderedList1">
        <li class="navigationBar"><a href="#about">About</a></li>
        <li class="navigationBar"><a href="#experience">Experience</a></li>
        <li class="navigationBar"><a href="#favorite">Favorite</a></li>
    </ul>

    <section id="about">
        <h1 style="padding-left: 20px; padding-top: 80px;">Welcome to my website!   <small style="color:rgb(158, 94, 94);"><small>Exist some mockup data</small></small></h1>
        <div>
            <img src="myPhoto.jpg" id="photo1">
        </div>
        <div id="part1">
            <h2 style="padding-left: 20px;">Some information about <big>ME</big></h2>
            <p style="padding-left: 20px; font-family: 'Work Sans', sans-serif";>
                -> Name: Ronni, CHEN<br>-> School: National Central University<br>-> Department: Management Information System<br>-> Birthday: 2002/3<br>
                -> Contact me:   <a id="changeColor" href="mailto:ronni31027@gmail.com">ronni31027@gmail.com</a><!--<span style="color: cornflowerblue;">ronni31027@gmail.com</span>--><br>
                -> Socail Media: <br><br>
                <a href="https://instagram.com/kuan0323___?igshid=YmMyMTA2M2Y=" target="_blank"><img class="socialMedia" src="instagram.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100008257031185" target="_blank"><img class="socialMedia" src="facebook.png"></a>
                <a href="https://line.me/ti/p/p_D5v-IkNC" target="_blank"><img class="socialMedia" src="line.png"></a>
            </p>
            <br><br><br>
        </div>
    </section>
    <br><br>
    <section id="experience">
        <div style="padding-top: 300px; padding-left: 20px;">
            <img src="photography.jpg" id="photo2">
        </div>
        <div id="part2">
            <h2 style="padding-left: 20px;">Some experience about <big>PHOTOGRAPHY</big></h2>
            <ul id="unorderedList2">
                <li><a id="changeColor" href="https://www.facebook.com/kghspc">高雄女中攝影社</a></li>
                <li>龍庄客棧志工團攝影組</li>
                <li><a id="changeColor" href="https://www.facebook.com/ncufreshweb" >2022新生知訊網</a>影音組</li>
                <li>中央資管新聞部</li>
            </ul>
        </div>
    </section>
    <section id="favorite">
        <div style="padding-top: 50px; padding-left: 20px;">
            <img id="photo3" src="animal.jpg">
        </div>
        <div id="part3">
            <h2 style="padding-left: 20px;">My favorite thing - watch <big>ANIMAls</big></h2>
            <p style="padding-left: 20px;"><i>In my free time, I ALWAYS watch videos of various animals on instagram</i>
            <br>
            <i>Below are some interesting video & website I found recently,</i>
            <br>
            <i>Click and know more:</i>
            </p>
            <ul id="unorderedList3" style="list-style-type: upper-roman;">
                <li><a id="changeColor" href="https://www.facebook.com/CCTV.CH/videos/623954491595141/" target="_blank">袋鼠打架</a></li>
                <li><a id="changeColor" href="https://case.ntu.edu.tw/blog/?p=19218" target="_blank">針鼴真ㄉ酷</a></li>
                <li><a id="changeColor" href="https://www.savethemanatee.org/how-to-help/adopt-a-manatee/#eac" target="_blank">領養儒艮！</a></li>
            </ul>
        </div>
    </section>
    <br><br><br>
    <div id="part4">
        <h4 style="padding-left: 60px;">favorite snack</h4>
        <img id="photo4" src="chocolate.png" style="height:150px;">
    </div>
    <div id="part5">
        <h4 style="padding-left: 70px;">special experience</h4>
        <img id="photo5" src="theater.jpg" style="height:150px;">
    </div>
    <div id="part6">
        <h4 style="padding-left: 70px;">my hometown</h4>
        <img id="photo6" src="kaohsiung.jpg" style="height:250px;">
    </div>
</body>
</html>